# java-api-pegase

./: .gitignore  README.md  java-gen-config.json  settings.gradle
feign/: build.gradle
feign-exo/: build.gradle
feign-exo/src/main/java/fr/pcscol/codegen/feign/: JavaFeignClientApiInvocation.java
feign-exo/src/main/java/fr/pcscol/codegen/feign/ref/invoker/auth/: PcscolClientCredentialsGrant.java
feign/src/main/java/fr/pcscol/codegen/feign/: JavaFeignClientApiInvocation.java
feign/src/main/java/fr/pcscol/codegen/feign/ref/invoker/auth/: CasAPI.java  PcscolClientCredentialsGrant.java
feign/src/main/resources/: ref-api-1.3.0.yml
native/: build.gradle
native-exo/: build.gradle
native-exo/src/main/java/fr/pcscol/codegen/nativ/: JavaNativeClientApiInvocation.java
native/src/main/java/fr/pcscol/codegen/nativ/: JavaNativeClientApiInvocation.java
